<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pY-zM-NZW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="ArW-5Q-ngm">
            <objects>
                <viewController id="Q7N-zk-Wy5" customClass="OnboardingViewController" customModule="Spectre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYa-Gn-UM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-ua-9MS">
                                <rect key="frame" x="28" y="205.33333333333337" width="319" height="292"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SQR-md-9eN">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="61"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill.badge.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zq7-8C-hgY">
                                                <rect key="frame" x="0.0" y="11" width="41.333333333333336" height="39.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zq7-8C-hgY" secondAttribute="height" multiplier="1:1" id="fOd-IV-ccD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Use the app to check in at the registration desk, and claim your participant kit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-B9-aha">
                                                <rect key="frame" x="57.333333333333343" y="0.0" width="261.66666666666663" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BwC-PA-7d7">
                                        <rect key="frame" x="0.0" y="76.999999999999972" width="319" height="61"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-74-CGP">
                                                <rect key="frame" x="0.0" y="10.666666666666668" width="41.333333333333336" height="38.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fX1-74-CGP" secondAttribute="height" multiplier="1:1" id="hyA-T8-V6R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Personalize your agenda, and schedule your sessions in advance." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-zb-Vxv">
                                                <rect key="frame" x="57.333333333333343" y="0.0" width="261.66666666666663" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-9b-XdF">
                                        <rect key="frame" x="0.0" y="153.99999999999997" width="319" height="61"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-kL-pL9">
                                                <rect key="frame" x="0.0" y="11" width="41.333333333333336" height="39.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HI3-kL-pL9" secondAttribute="height" multiplier="1:1" id="Eit-0T-7a9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Submit questions during the sessions, or upvote other interesting questions." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11q-2k-xMm">
                                                <rect key="frame" x="57.333333333333343" y="0.0" width="261.66666666666663" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6St-sg-8n5">
                                        <rect key="frame" x="0.0" y="231" width="319" height="61"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-bU-8tx">
                                                <rect key="frame" x="0.0" y="9.9999999999999964" width="41.333333333333336" height="41.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VGd-bU-8tx" secondAttribute="height" multiplier="1:1" id="tpe-KT-KdX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Customize your badge and make new friends during the networking session. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-qx-GRz">
                                                <rect key="frame" x="57.333333333333343" y="0.0" width="261.66666666666663" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-kA-6wS">
                                <rect key="frame" x="24" y="662" width="327" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xR-Dr-SBy" customClass="ActionButton" customModule="Spectre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HyE-sC-XPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="OTJ-s5-PH0" kind="show" id="Ind-hP-x2c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzi-6h-ui9" customClass="ActionButton" customModule="Spectre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="afr-IO-PiV"/>
                                        </constraints>
                                        <state key="normal" title="Continue without Logging in"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                                <color key="value" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="F6z-ta-wRX" kind="unwind" unwindAction="cancelOnboarding:" id="8y1-SX-Bxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Get the best of our conference." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-o9-Nfl">
                                <rect key="frame" x="28" y="84" width="319" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W1j-vu-28l" firstAttribute="bottom" secondItem="KB3-kA-6wS" secondAttribute="bottom" constant="8" id="2g7-GM-FL0"/>
                            <constraint firstItem="KB3-kA-6wS" firstAttribute="leading" secondItem="W1j-vu-28l" secondAttribute="leading" constant="24" id="4p9-Zo-bdc"/>
                            <constraint firstItem="fX1-74-CGP" firstAttribute="width" secondItem="EYa-Gn-UM6" secondAttribute="width" multiplier="0.11" id="7ng-ss-YUQ"/>
                            <constraint firstItem="nE2-ua-9MS" firstAttribute="centerX" secondItem="EYa-Gn-UM6" secondAttribute="centerX" id="Dlo-aT-b3r"/>
                            <constraint firstItem="FWa-o9-Nfl" firstAttribute="width" secondItem="EYa-Gn-UM6" secondAttribute="width" multiplier="0.85" id="FP0-2t-k41"/>
                            <constraint firstItem="zq7-8C-hgY" firstAttribute="width" secondItem="EYa-Gn-UM6" secondAttribute="width" multiplier="0.11" id="L9A-9V-qU8"/>
                            <constraint firstItem="HI3-kL-pL9" firstAttribute="width" secondItem="EYa-Gn-UM6" secondAttribute="width" multiplier="0.11" id="UMF-cr-lrg"/>
                            <constraint firstItem="W1j-vu-28l" firstAttribute="trailing" secondItem="KB3-kA-6wS" secondAttribute="trailing" constant="24" id="ep6-gY-H4L"/>
                            <constraint firstItem="FWa-o9-Nfl" firstAttribute="centerX" secondItem="EYa-Gn-UM6" secondAttribute="centerX" id="f7t-wO-frl"/>
                            <constraint firstItem="VGd-bU-8tx" firstAttribute="width" secondItem="EYa-Gn-UM6" secondAttribute="width" multiplier="0.11" id="fNY-0Q-UeM"/>
                            <constraint firstItem="FWa-o9-Nfl" firstAttribute="top" secondItem="W1j-vu-28l" secondAttribute="top" constant="40" id="iJF-gt-3PJ"/>
                            <constraint firstItem="KB3-kA-6wS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nE2-ua-9MS" secondAttribute="bottom" constant="8" id="ke2-5Q-W10"/>
                            <constraint firstItem="nE2-ua-9MS" firstAttribute="top" secondItem="FWa-o9-Nfl" secondAttribute="bottom" priority="249" constant="40" id="pcy-IA-U3z"/>
                            <constraint firstItem="nE2-ua-9MS" firstAttribute="width" secondItem="EYa-Gn-UM6" secondAttribute="width" multiplier="0.85" id="w5T-Z3-6gw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1j-vu-28l"/>
                    </view>
                    <navigationItem key="navigationItem" id="MVw-eF-oGS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="7xR-Dr-SBy" id="Ndo-Ny-ys0"/>
                        <outlet property="networkingInfoLabel" destination="dbm-qx-GRz" id="rtm-a1-222"/>
                        <outlet property="questionsInfoLabel" destination="11q-2k-xMm" id="G7O-Wt-DSx"/>
                        <outlet property="registrationInfoLabel" destination="Xtk-B9-aha" id="nUr-D5-rgi"/>
                        <outlet property="scheduleInfoLabel" destination="qdn-zb-Vxv" id="gh3-Fs-jmX"/>
                        <outlet property="skipLoginButton" destination="qzi-6h-ui9" id="USJ-SA-OF9"/>
                        <outlet property="titleLabel" destination="FWa-o9-Nfl" id="yVI-Y8-zO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkv-I3-QZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F6z-ta-wRX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="132.58928571428572"/>
        </scene>
        <!--Terms and Conditions-->
        <scene sceneID="Gye-d3-ULP">
            <objects>
                <viewController title="Terms and Conditions" id="OTJ-s5-PH0" customClass="TermsViewController" customModule="Spectre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uer-sZ-HSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U4-oa-BBX">
                                <rect key="frame" x="0.0" y="641" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Disagree" id="DCJ-hZ-A7B">
                                        <connections>
                                            <segue destination="FCW-he-XWU" kind="unwind" unwindAction="unwindToOnboarding:" id="JtB-fl-dKw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Ya-Qb-DMd"/>
                                    <barButtonItem title="Agree" id="o3W-D8-xUT">
                                        <connections>
                                            <action selector="executeAgreeAction:" destination="OTJ-s5-PH0" id="xzB-5w-HVT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-Ef-3U6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L0x-Ef-3U6" firstAttribute="leading" secondItem="bHg-04-6KM" secondAttribute="leading" id="1mM-PL-TK7"/>
                            <constraint firstItem="2U4-oa-BBX" firstAttribute="leading" secondItem="bHg-04-6KM" secondAttribute="leading" id="Kad-VW-Mq2"/>
                            <constraint firstItem="2U4-oa-BBX" firstAttribute="bottom" secondItem="bHg-04-6KM" secondAttribute="bottom" id="PMt-0U-fH0"/>
                            <constraint firstItem="2U4-oa-BBX" firstAttribute="trailing" secondItem="bHg-04-6KM" secondAttribute="trailing" id="Pn6-Hb-zHQ"/>
                            <constraint firstItem="L0x-Ef-3U6" firstAttribute="top" secondItem="bHg-04-6KM" secondAttribute="top" id="TfQ-EM-bLn"/>
                            <constraint firstItem="L0x-Ef-3U6" firstAttribute="trailing" secondItem="bHg-04-6KM" secondAttribute="trailing" id="goV-fC-sEF"/>
                            <constraint firstItem="2U4-oa-BBX" firstAttribute="top" secondItem="L0x-Ef-3U6" secondAttribute="bottom" id="kQK-bw-kkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHg-04-6KM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms and Conditions" id="4j4-sz-ebH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KKK-Jg-9Lr"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="agreeButton" destination="o3W-D8-xUT" id="SL8-RW-7DD"/>
                        <outlet property="disagreeButton" destination="DCJ-hZ-A7B" id="Zg7-tT-Sa5"/>
                        <outlet property="toolbar" destination="2U4-oa-BBX" id="4V7-vX-V9s"/>
                        <outlet property="webView" destination="L0x-Ef-3U6" id="Mta-iW-OHR"/>
                        <segue destination="XbB-li-9qD" kind="show" identifier="NavigateToRegistration" id="FTy-HI-kCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMQ-90-1Z9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FCW-he-XWU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Registration Email View Controller-->
        <scene sceneID="n0h-0y-feD">
            <objects>
                <viewController id="XbB-li-9qD" customClass="RegistrationEmailViewController" customModule="Spectre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVL-0o-sTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-tL-aQb">
                                <rect key="frame" x="24" y="223.33333333333331" width="327" height="30"/>
                                <state key="normal" title="Forgot your email address used during ticket purchase?"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="KBe-Ch-v0W">
                                <rect key="frame" x="28" y="162.33333333333334" width="319" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-JG-LJe">
                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="j.appleseed@icloud.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-GN-PXD">
                                        <rect key="frame" x="81.333333333333329" y="0.0" width="237.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-4V-yoh">
                                <rect key="frame" x="28" y="11" width="319" height="99.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-6G-469">
                                        <rect key="frame" x="63" y="0.0" width="193" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register with the email address you purchased your ticket with." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0n-PN-I99">
                                        <rect key="frame" x="21.666666666666657" y="58.666666666666657" width="275.66666666666674" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KBe-Ch-v0W" firstAttribute="width" secondItem="cVL-0o-sTt" secondAttribute="width" multiplier="0.85" id="6bL-7E-8xe"/>
                            <constraint firstItem="R1b-4V-yoh" firstAttribute="top" secondItem="pFF-aG-J2v" secondAttribute="top" constant="11" id="CJA-Tv-JLl"/>
                            <constraint firstItem="R1b-4V-yoh" firstAttribute="width" secondItem="cVL-0o-sTt" secondAttribute="width" multiplier="0.85" id="T6y-dM-0NY"/>
                            <constraint firstItem="pFF-aG-J2v" firstAttribute="trailing" secondItem="fF7-tL-aQb" secondAttribute="trailing" constant="24" id="dBD-jG-ZY6"/>
                            <constraint firstItem="KBe-Ch-v0W" firstAttribute="centerX" secondItem="cVL-0o-sTt" secondAttribute="centerX" id="jyx-vu-fk8"/>
                            <constraint firstItem="R1b-4V-yoh" firstAttribute="centerX" secondItem="cVL-0o-sTt" secondAttribute="centerX" id="w60-yi-k0Q"/>
                            <constraint firstItem="fF7-tL-aQb" firstAttribute="top" secondItem="KBe-Ch-v0W" secondAttribute="bottom" constant="40" id="wUo-S7-Kks"/>
                            <constraint firstItem="KBe-Ch-v0W" firstAttribute="top" secondItem="R1b-4V-yoh" secondAttribute="bottom" constant="52" id="zfv-Sw-TWQ"/>
                            <constraint firstItem="fF7-tL-aQb" firstAttribute="leading" secondItem="pFF-aG-J2v" secondAttribute="leading" constant="24" id="zqR-8l-53o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFF-aG-J2v"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="nbB-JG-LJe" id="iNU-8c-Pdc"/>
                        <outlet property="emailTextField" destination="Y56-GN-PXD" id="6EQ-WM-Aqt"/>
                        <outlet property="forgotEmailButton" destination="fF7-tL-aQb" id="FQM-KL-Vfn"/>
                        <outlet property="subtitleLabel" destination="G0n-PN-I99" id="nvJ-KN-n0M"/>
                        <outlet property="titleLabel" destination="dxo-6G-469" id="rvH-8J-Tjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8w-vp-Pk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GuM-Sy-x1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3pY-zM-NZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="owc-2q-ZIc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q7N-zk-Wy5" kind="relationship" relationship="rootViewController" id="m6R-bc-RWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnp-6F-G70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" catalog="system" width="64" height="58"/>
        <image name="person.crop.circle.fill.badge.checkmark" catalog="system" width="64" height="50"/>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
        <image name="text.badge.plus" catalog="system" width="64" height="54"/>
    </resources>
</document>
