<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pY-zM-NZW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="ArW-5Q-ngm">
            <objects>
                <viewController id="Q7N-zk-Wy5" customClass="OnboardingViewController" customModule="Spectre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYa-Gn-UM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-kA-6wS">
                                <rect key="frame" x="178.5" y="400.5" width="57" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xR-Dr-SBy">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="OTJ-s5-PH0" kind="show" id="Ind-hP-x2c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzi-6h-ui9">
                                        <rect key="frame" x="0.0" y="65" width="57" height="30"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <segue destination="F6z-ta-wRX" kind="unwind" unwindAction="cancelOnboarding:" id="8y1-SX-Bxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KB3-kA-6wS" firstAttribute="centerX" secondItem="EYa-Gn-UM6" secondAttribute="centerX" id="PFn-Bh-1QZ"/>
                            <constraint firstItem="KB3-kA-6wS" firstAttribute="centerY" secondItem="EYa-Gn-UM6" secondAttribute="centerY" id="Sep-S7-vLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1j-vu-28l"/>
                    </view>
                    <navigationItem key="navigationItem" id="MVw-eF-oGS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkv-I3-QZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F6z-ta-wRX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="132.58928571428572"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="Gye-d3-ULP">
            <objects>
                <viewController id="OTJ-s5-PH0" customClass="TermsViewController" customModule="Spectre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uer-sZ-HSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U4-oa-BBX">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="DCJ-hZ-A7B">
                                        <connections>
                                            <segue destination="FCW-he-XWU" kind="unwind" unwindAction="unwindToOnboarding:" id="JtB-fl-dKw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Ya-Qb-DMd"/>
                                    <barButtonItem title="Item" id="o3W-D8-xUT">
                                        <connections>
                                            <segue destination="FCW-he-XWU" kind="unwind" unwindAction="completeRegistration:" id="N4k-pN-tcs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-Ef-3U6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L0x-Ef-3U6" firstAttribute="leading" secondItem="bHg-04-6KM" secondAttribute="leading" id="1mM-PL-TK7"/>
                            <constraint firstItem="2U4-oa-BBX" firstAttribute="leading" secondItem="bHg-04-6KM" secondAttribute="leading" id="Kad-VW-Mq2"/>
                            <constraint firstItem="2U4-oa-BBX" firstAttribute="bottom" secondItem="bHg-04-6KM" secondAttribute="bottom" id="PMt-0U-fH0"/>
                            <constraint firstItem="2U4-oa-BBX" firstAttribute="trailing" secondItem="bHg-04-6KM" secondAttribute="trailing" id="Pn6-Hb-zHQ"/>
                            <constraint firstItem="L0x-Ef-3U6" firstAttribute="top" secondItem="bHg-04-6KM" secondAttribute="top" id="TfQ-EM-bLn"/>
                            <constraint firstItem="L0x-Ef-3U6" firstAttribute="trailing" secondItem="bHg-04-6KM" secondAttribute="trailing" id="goV-fC-sEF"/>
                            <constraint firstItem="2U4-oa-BBX" firstAttribute="top" secondItem="L0x-Ef-3U6" secondAttribute="bottom" id="kQK-bw-kkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHg-04-6KM"/>
                    </view>
                    <navigationItem key="navigationItem" id="4j4-sz-ebH"/>
                    <connections>
                        <outlet property="webView" destination="L0x-Ef-3U6" id="Mta-iW-OHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMQ-90-1Z9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FCW-he-XWU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GuM-Sy-x1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3pY-zM-NZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="owc-2q-ZIc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q7N-zk-Wy5" kind="relationship" relationship="rootViewController" id="m6R-bc-RWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnp-6F-G70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
